server.port=8081
topic.name=t.weather.data
spring.kafka.consumer.group-id=default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/weather_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.sender.type=web
spring.application.name=consumer
spring.kafka.bootstrap-servers=kafka:9092

