server.port=8081
topic.name=t.weather.data
spring.kafka.consumer.group-id=default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/weather_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.tracing.sampling.probability=1.0
zipkin.tracing.endpoint=http://zipkinserver:9411/api/v2/spans
spring.application.name=consumer
spring.kafka.bootstrap-servers=kafka:29092

