topic.name=t.weather.data
spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
server.port=8080
spring.application.name=producer
spring.kafka.bootstrap-servers=kafka:9092