topic.name=t.weather.data
management.tracing.sampling.probability=1.0
zipkin.tracing.endpoint=http://zipkinserver:9411/api/v2/spans
server.port=8080
spring.application.name=producer
spring.kafka.bootstrap-servers=kafka:29092